<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <h1 class="title">Tic Tac Toe</h1>
    </header>

    <main>
        <div class="container">

            <button class="newGame">New Game</button>
            
            <div class="playerInfo">
                <div class="playerOne">
                    <input type="text" class="playerOneName" placeholder="Player One"></input>  
                    <div class="playerOneScore disable-select">0</div>
                </div>
    
                <div class="playerOne">
                    <input type="text" class="playerTwoName" placeholder="Player Two"></input>  
                    <div class="playerOneScore disable-select">0</div>
                </div>
            </div>
    
            <div id="gameBoard">
                <!-- <div class="tile disable-select">X</div>
                <div class="tile disable-select">O</div>
                <div class="tile disable-select">X</div>
                <div class="tile disable-select">O</div>
                <div class="tile disable-select">X</div>
                <div class="tile disable-select">O</div>
                <div class="tile disable-select">X</div>
                <div class="tile disable-select">O</div>
                <div class="tile disable-select">X</div> -->
            </div>
        </div>
    </main>

    <footer>

    </footer>
    
</body>
</html>